.card-menu {
    position: relative;
    display: grid;
    grid-template-areas: 'content';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-radius: 0.5rem;
    border: solid var(--color-primary) 0.1rem;
    height: 700px;
    width: 100%;
    transition: 0.5s ease-in-out;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0) 80%,
            rgba(0, 0, 0, 0.8) 100%
        );
        z-index: 0;
    }

    &__image {
        grid-area: content;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        position: relative;
        grid-area: content;
        align-self: end;
        margin: 1rem;
        font-size: 1.5rem;
    }
}